# PORT = 6000
# DB_HOST="ludo.cazr5chzjdob.us-east-1.rds.amazonaws.com"
# DB_USER="admin"
# DB_PASS="P46ZUWecBNHdZ(n"
# DB_NAME="ludo2"
# TOKEN_SECRET="sara kala dhann hamara pass hai"
# otpkey ="2e1f3bb1-5ebf-11ee-addf-0200cd936042"
email = "adminLudo@gmail.com"
password = "$2b$10$923HcAu2YOEboMCthld78uyQsFwT7XTyDYkL5SrKnBf.nait40uUS"

PORT=6000
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="ludoNew"
TOKEN_SECRET="cfgvhjkhgfcvg"
Number = 1234567890
Otp = 1234




 